# DrawingReferenceApp

./: .gitignore  README.md  ReferenceImages.sln
.github/workflows/: maui_windows.yml
Common/: Common.csproj  FileListResponse.cs
ImageServer/: FileController.cs  FileServerSettings.cs  ImageServer.csproj  ImageServer.http  Program.cs  appsettings.Development.json  appsettings.json
ImageServer/Properties/: launchSettings.json
ReferenceImages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  FileBrowserItem.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  FileService.cs  FolderBrowserViewModel.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MainPageLandscape.xaml  MainPageLandscape.xaml.cs  MainPagePortrait.xaml  MainPagePortrait.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Notes.md  ObservableRangeCollection.cs  ReferenceImages.csproj  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReferenceImages/Resources/Fonts/: FluentUI.cs
